<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rafting Site Plan | About Us</title>
    <meta name="description" content="About the Rafting Site">
    <meta name="author" content="Moses Babajide">
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
  <header>
	  <img src="images/logo.jpg" alt="Rafting Site Logo">
  <nav class="nav1">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="trips.html">Trips</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  </header>

  <main>
  <div class="hero">
    <img id="img1" src="images/rafting-bg.jpg" alt="hero background">
    <h1>White Water Rafting</h1>
    <article>
      <img id = "img2" src="images/happy-client.jpg" alt="A happy client">
      <p id = "p1">Our water rafting website aims to inspire adventure seekers and nature enthusiasts to experience the thrill of white-water rafting. We provide comprehensive information about destinations, safety guidelines, and booking options to facilitate unforgettable outdoor experiences on the river.</p>
    </article>
  </div>
  <section>
    <h2>History</h2>
    <p>Founded in Idaho in 1978, White Water Rafting is a company that encompasses all your water rafting adventures. We have evolved to having over a hundred branches all over the United States, Canada, across Europe and Australia.</p>
    <h3>Present and Past Presidents of White Water Rafting</h3>
    <div class="facecard">
    <figure><img src="images/profile.JPG" alt="Moses Babajide"/> <figcaption>Moses Babajide (1999 till date)</figcaption> </figure>
    <figure><img src="images/cecelia.jpg" alt="Cecelia Dada (1978 - 1998)"><figcaption>Cecelia Dada (1978 - 1998)</figcaption> </figure>
    </div>

  </section>
  <section>
    <h2>Adventure Awaits You!</h2>
    <div class="image-row">
    <figure><img src="images/represent_1.jpg" alt="adventure on the baltimore lake"/> <figcaption>Baltimore Lake Tour</figcaption> </figure>
    <figure><img src="images/represent_2.jpg" alt="adventure in Phoenix"><figcaption>Adventure in Phoenix</figcaption> </figure>
    <figure><img src="images/represent_3.jpg" alt="adventure in Oxford"><figcaption>Adventure in Oxford</figcaption> </figure>
    <figure> <img src="images/represent_4.jpg" alt="adventure in australia"><figcaption>Adventure in Australia</figcaption> </figure>
    <figure> <img src="images/represent_5.jpg" alt="student excursion"> <figcaption>Student Excursion</figcaption> </figure>
    </div>
  </section>
  </main>

  <footer>
<p>©️2024 🌴 White Water Rafting 🌴 Moses Babajide</p>
<nav class="sociallinks">
  <a class= "soc1" href="https://facebook.com">
    <img src="images/facebook.svg" alt="Facebook">
  </a>
  <a class= "soc2" href="https://twitter.com">
    <img src="images/twitter.svg" alt="Twitter">
  </a>
  <a class= "soc3" href="https://instagram.com">
    <img src="images/instagram.svg" alt="Instagram">
  </a>
</nav>
  </footer>
  </body>
</html>
